{
  "name": "تطبيق متابعة العملاء",
  "short_name": "متابعة",
  "description": "تطبيق ذكي لإدارة ومتابعة زيارات العملاء.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "/icons/clipboard_note_document_report_paper_icon_192535_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/clipboard_note_document_report_paper_icon_192535_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}